API_URL = /api/v1
DB_CONNECTION = mongodb+srv://developerthrill:DZZ7HbyAnp97KVl8@cluster0.l62emu1.mongodb.net/
SESSION_SECRET = 7MdkBgAkQtPL5qxT4KVqLxwGgPcozgJP
JWT_SECRET = 8S8X381YTyuAHTh4fMzHQTMPJd5Gd7pB
